
CREATE COMPUTE MODULE Lab02Flow_Prepare_Response_Subtrai
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://tempuri.org/';

		
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE RESULTADO INT;
		
		SET RESULTADO = InputRoot.XMLNSC.ns:SubtractResponse.ns:SubtractResult;
		
		-- Prepara JSON
		SET OutputRoot.JSON.Data.resultado = RESULTADO;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
