

CREATE COMPUTE MODULE Lab02Flow_Enfilera_Divisao
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- CALL CopyMessageHeaders();
		SET OutputRoot.Properties.CodedCharSetId    = 1208;
		SET OutputRoot.Properties.Encoding    = 546;

		SET OutputRoot.MQRFH2.usr.ReqIdent = Environment.ReqIdent;
		SET OutputRoot.JSON = InputRoot.JSON;				
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
